[common]
version = -DBUILD_TAG=2.6
monitor_speed = 115200
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
upload_port = COM9
upload_speed = 921600
upload_resetmethod = nodemcu
lib_deps =
	PubSubClient
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP @ ^1.1.1
	circuitsetup/ATM90E32
[env:emonesp-nodemcu32s]
platform = espressif32@6.3.2
framework = arduino
board = esp32dev
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.version}
    -DARDUINO=200
    -DARDUINO_ARCH_ESP32=1
    -DESP32=1
    -I.pio/build/project/include
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}