[platformio]
default_envs = emonesp-nodemcu32s ;, emonesp_spiffs
; default_envs = emonesp_spiffs

; data_dir = src/data

[common]
version = -DBUILD_TAG=2.6
monitor_speed = 115200
board_build.flash_mode = dout
board_build.f_cpu = 80000000L
board_build.partitions = huge_app.csv

upload_port = /dev/cu.usbserial-0001
upload_speed = 115200
upload_resetmethod = nodemcu
lib_deps =
	PubSubClient
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP @ ^1.1.1
	circuitsetup/ATM90E32
    me-no-dev/ESPAsyncWebServer@^3.6.0
    h2zero/NimBLE-Arduino
[env:emonesp-nodemcu32s]
platform = espressif32@6.3.2
framework = arduino
board = esp32dev
lib_deps = ${common.lib_deps}
build_flags = 
    ${common.version}
    -DARDUINO=200
    -DARDUINO_ARCH_ESP32=1
    -DCORE_DEBUG_LEVEL=0
    -DESP32=1
    -Os
    -I.pio/build/project/include
    -I.pio/libdeps/emonesp-nodemcu32s/ESPAsyncWebServer/src
    -DBLUETOOTH_ENABLED
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = ${common.board_build.flash_mode}
board_build.f_cpu = ${common.board_build.f_cpu}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}

[env:emonesp_spiffs]
platform = espressif32@6.3.2
framework = arduino
board = esp32dev  ; Changed from nodemcu-32s to match main env
upload_port = ${common.upload_port} 
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
build_flags =
   ${common.version}
targets = buildfs, uploadfs

;To Build and Flash SPIFFS
;pio run -e emonesp_spiffs --target buildfs
;pio run -e emonesp_spiffs --target uploadfs
